line(t):=x*t/d;
fixspeed1(t,c1):=c1*t*(t-d)^2;
fixspeed2(t,c2):=c2*t^2*(t-d);
fixacceleration1(t,c3):=c3*t^2*(t-d)^3;
fixacceleration2(t,c4):=c4*t^3*(t-d)^2;
position(t,c1,c2,c3,c4) := line(t)+fixspeed1(t,c1)+fixspeed2(t,c2)+fixacceleration1(t,c3)+fixacceleration2(t,c4);
speed(t,c1,c2,c3,c4) := diff(position(t,c1,c2,c3,c4),t);
acceleration(t,c1,c2,c3,c4) := diff(speed(t,c1,c2,c3,c4),t);
solve(subst([t=0],speed(t,c1,c2,c3,c4)),c1);
solve(subst([t=d],speed(t,c1,c2,c3,c4)),c2);
solve(subst([t=0,c1=-x/d^3,c2=-x/d^3],acceleration(t,c1,c2,c3,c4)),c3);
solve(subst([t=d,c1=-x/d^3,c2=-x/d^3],acceleration(t,c1,c2,c3,c4)),c4);

p(t,x,d):=ratexpand(position(t,-x/d^3,-x/d^3,3*x/d^5,3*x/d^5));
v(t,x,d):=diff(p(t,x,d),t);
a(t,x,d):=diff(v(t,x,d),t);
j(t,x,d):=diff(a(t,x,d),t);
u(t,x,d):=diff(j(t,x,d),t);

solve(u(t,x,d),t);
j(t,x,d):=360*t^2*x/d^5-360*t*x/d^4+60*x/d^3;
j(0,x,d); j(d/2,x,d); j(d,x,d);
solve(60*x/d^3-dmax,d);
d=(60*x/dmax)^(1/3);

plot2d([p(t,1,2.4),v(t,1,2.4),a(t,1,2.4),j(t,1,2.4)],[t,0,2.4]);
plot2d([p(t,1,1)],[t,0,1]);
