line(x,a,b):=a+(b-a)*x;
fixv1(x,c1):=c1*x*(1-x)**2;
fixv2(x,c2):=c2*x**2*(1-x);
fixa1(x,c3):=c3*x**2*(x-1)**3;
fixa2(x,c4):=c4*x**3*(x-1)**2;
p(x,a,b,c1,c2,c3,c4) := line(x,a,b)+fixv1(x,c1)+fixv2(x,c2)+fixa1(x,c3)+fixa2(x,c4);
v(x,a,b,c1,c2,c3,c4) := diff(p(x,a,b,c1,c2,c3,c4),x);
a(x,a,b,c1,c2,c3,c4) := diff(v(x,a,b,c1,c2,c3,c4),x);
solve(subst([x=0,a=0,b=1],v(x,a,b,c1,c2,c3,c4)),c1);
solve(subst([x=1,a=0,b=1],v(x,a,b,c1,c2,c3,c4)),c2);
solve(subst([x=0,a=0,b=1,c1=-1,c2=1],a(x,a,b,c1,c2,c3,c4)),c3);
solve(subst([x=1,a=0,b=1,c1=-1,c2=1],a(x,a,b,c1,c2,c3,c4)),c4);
p1(x):=ratexpand(p(x,0,1,-1,1,3,3));
plot2d([p1(x)],[x,0,1]);
