line(t,d):=t/d;
fixspeed1(t,d,c1):=c1*t*(t-d)^2;
fixspeed2(t,d,c2):=c2*t^2*(t-d);
fixacceleration1(t,d,c3):=c3*t^2*(t-d)^3;
fixacceleration2(t,d,c4):=c4*t^3*(t-d)^2;
position(t,d,c1,c2,c3,c4) := line(t,d)+fixspeed1(t,d,c1)+fixspeed2(t,d,c2)+fixacceleration1(t,d,c3)+fixacceleration2(t,d,c4);
speed(t,d,c1,c2,c3,c4) := diff(position(t,d,c1,c2,c3,c4),t);
acceleration(t,d,c1,c2,c3,c4) := diff(speed(t,d,c1,c2,c3,c4),t);
solve(subst([t=0],speed(t,d,c1,c2,c3,c4)),c1);
solve(subst([t=d],speed(t,d,c1,c2,c3,c4)),c2);
solve(subst([t=0,c1=-1/d^3,c2=1/d^3],acceleration(t,d,c1,c2,c3,c4)),c3);
solve(subst([t=d,c1=-1/d^3,c2=1/d^3],acceleration(t,d,c1,c2,c3,c4)),c4);
result(t,d):=ratexpand(position(t,d,-1/d^3,-1/d^3,-1/d^5,-1/d^5));
result(t,d);
plot2d([result(t,5)],[t,0,5]);
